proxy-subgraph/schema.graphql

type Account @entity {
  id: Bytes!

  refundPools: [RefundPool!]! @derivedFrom(field: "owner")
  refunds: [Refund!]! @derivedFrom(field: "voter")
}

type Governor @entity {
  id: Bytes!
}

type Proposal @entity {
  id: ID!
  governor: Governor!

  refunds: [Refund!]! @derivedFrom(field: "proposal")
}

type RefundPool @entity {
  id: ID!
  governor: Governor!
  owner: Account!
  balance: BigInt! # uint256
  maxFeePerGas: BigInt! # uint256
  maxPriorityFeePerGas: BigInt! # uint256
  closed: Boolean!

  totalAmountRefunded: BigInt!
  refunds: [Refund!]! @derivedFrom(field: "pool")
}

type Refund @entity {
  id: ID!
  voter: Account!
  pool: RefundPool!
  proposal: Proposal!
}
